REACT_APP_Login_API_URL=http://localhost:4001/login
REACT_APP_PRODUCTS_API_URL=https://localhost:4003/Products
REACT_APP_CART_API_URL=https://localhost:4003/cart
REACT_APP_SELLER_API_URL=https://localhost:4003/seller
REACT_APP_CATEGORY_API_URL=https://localhost:4003/category